apiVersion: apps/v1
kind: Deployment
metadata:
  name: next_app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: next_app
  template:
    metadata:
      labels:
        app: next_app
    spec:
      containers:
        - name: next_app
          image: dillax/next_app:9e7f9a552130763079448ab765c72dd5a1d39179
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: next_app-service
spec:
  selector:
    app: next_app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
