apiVersion: v1
kind: Deployment
metadata:
  name: next_app
spec:
  containers:
  - name: next_app
    image: dillax/next_app:6a7e34831f2e443a5ab94f8b02514e0bc50b43a8
    ports:
    - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: next_app-service
spec:
  selector:
    app: next_app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
