apiVersion: v1
kind: Deployment
metadata:
  name: next_app
spec:
  containers:
  - name: next_app
    image: dillax/next_app:dillax/next_app:14b4b2940e5f4eecdfbd57d2958fd5eac9712a8e
    ports:
    - containerPort: 3000
